{
  "name": "ogaalsan-website",
  "version": "1.0.0",
  "private": true,
  "description": "OgaalSan Consultancy public website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^19.2.3",
    "react-modal-video": "^2.0.1",
    "react-slick": "^0.29.0",
    "react-tsparticles": "^2.12.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.2.0",
    "tsparticles": "^2.12.0",
    "wowjs": "^1.1.3"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
